10-Aug-2020
11:18:25 ** Starting job 20959073 (Pay Run) at 11:18:25 on 10-Aug-2020
11:18:27  - Processing Payroll...
11:18:28  - Processing Payroll for Company 3006 - START
11:18:28  - Calculating Employee 254540
11:18:31  - Calculating Employee 254541
11:18:32  - Calculating Employee 254546
11:18:33  - Calculating Employee 254548
11:18:34  - Calculating Employee 254758
11:18:35  - Calculating Employee 500396
11:18:36  - Calculating Employee 500729
11:18:37  - Calculating Employee 500731
11:18:38  - Calculating Employee 500763
11:18:39  - Calculating Employee 500843
11:18:40  - Calculating Employee 501004
11:18:41  - Calculating Employee 501085
11:18:42  - Calculating Employee 501187
11:18:43  - Calculating Employee 501837
11:18:44  - Processing Payroll for Company 3006 - END
11:18:44  - Processing Complete...
11:18:44  - Payroll details written to 202008101127-PayrollProcessing001.log#cilink://finprod/action=vsf&dc=PAYLOG&fn=202008101127-PayrollProcessing001.log
11:18:44 ** Completed job 20959073 (Pay Run) at 11:18:44 on 10-Aug-2020
End of Job