11-Aug-2020
12:14:45 ** Starting job 20974593 (Pay Run) at 12:14:45 on 11-Aug-2020
12:14:46  - Processing Payroll...
12:14:48  - Processing Payroll for Company 3053 - START
12:14:48  - Calculating Employee 267763
12:14:50  - Calculating Employee 267831
12:14:51  - Calculating Employee 267879
12:14:52  - Calculating Employee 500406
12:14:53  - Calculating Employee 500711
12:14:54  - Calculating Employee 500820
12:14:55  - Calculating Employee 500852
12:14:55  - Calculating Employee 500877
12:14:56  - Calculating Employee 500878
12:14:57  - Calculating Employee 501098
12:14:58  - Calculating Employee 501577
12:14:59  - Calculating Employee 501710
12:14:59  - Processing Payroll for Company 3053 - END
12:14:59  - Processing Complete...
12:14:59  - Payroll details written to 202008111246-PayrollProcessing001.log#cilink://finprod/action=vsf&dc=PAYLOG&fn=202008111246-PayrollProcessing001.log
12:14:59 ** Completed job 20974593 (Pay Run) at 12:14:59 on 11-Aug-2020
End of Job