12-Aug-2020
11:41:12 ** Starting job 20989446 (Pay Run) at 11:41:11 on 12-Aug-2020
11:41:14  - Processing Payroll...
11:41:16  - Processing Payroll for Company 1404 - START
11:41:16  - Calculating Employee 500098
11:41:20  - Calculating Employee 500108
11:41:23  - Calculating Employee 500140
11:41:25  - Calculating Employee 500141
11:41:28  - Calculating Employee 500142
11:41:30  - Calculating Employee 500144
11:41:32  - Calculating Employee 500145
11:41:34  - Calculating Employee 500146
11:41:37  - Calculating Employee 500147
11:41:38  - Calculating Employee 500205
11:41:40  - Calculating Employee 500206
11:41:42  - Calculating Employee 500238
11:41:43  - Calculating Employee 500279
11:41:44  - Calculating Employee 500281
11:41:45  - Calculating Employee 500414
11:41:46  - Calculating Employee 500540
11:41:49  - Calculating Employee 500548
11:41:50  - Calculating Employee 500549
11:41:52  - Calculating Employee 500550
11:41:55  - Calculating Employee 500559
11:41:57  - Calculating Employee 500560
11:41:58  - Calculating Employee 500561
11:42:00  - Calculating Employee 500562
11:42:02  - Calculating Employee 500630
11:42:04  - Calculating Employee 500756
11:42:04  - Calculating Employee 500798
11:42:05  - Calculating Employee 500799
11:42:06  - Calculating Employee 500870
11:42:07  - Calculating Employee 500902
11:42:09  - Calculating Employee 500905
11:42:11  - Calculating Employee 500954
11:42:12  - Calculating Employee 500981
11:42:13  - Calculating Employee 501077
11:42:13  - Calculating Employee 501137
11:42:15  - Calculating Employee 501344
11:42:17  - Calculating Employee 501346
11:42:19  - Calculating Employee 501347
11:42:21  - Calculating Employee 501349
11:42:22  - Calculating Employee 501350
11:42:24  - Calculating Employee 501352
11:42:26  - Calculating Employee 501355
11:42:27  - Calculating Employee 501400
11:42:29  - Calculating Employee 501403
11:42:31  - Calculating Employee 501656
11:42:32  - Calculating Employee 501720
11:42:33  - Calculating Employee 501725
11:42:34  - Calculating Employee 501726
11:42:35  - Calculating Employee 501801
11:42:36  - Calculating Employee 501955
11:42:37  - Processing Payroll for Company 1404 - END
11:42:37  - Processing Complete...
11:42:37  - Payroll details written to 202008121113-PayrollProcessing001.log#cilink://finprod/action=vsf&dc=PAYLOG&fn=202008121113-PayrollProcessing001.log
11:42:37 ** Completed job 20989446 (Pay Run) at 11:42:36 on 12-Aug-2020
End of Job