12-Aug-2020
12:41:26 ** Starting job 20990283 (Pay Run) at 12:41:26 on 12-Aug-2020
12:41:28  - Processing Payroll...
12:41:30  - Processing Payroll for Company 1329 - START
12:41:30  - Calculating Employee 218380
12:41:32  - Calculating Employee 218381
12:41:34  - Calculating Employee 218382
12:41:35  - Calculating Employee 218383
12:41:40  - Calculating Employee 218384
12:41:43  - Calculating Employee 218385
12:41:47  - Calculating Employee 218386
12:41:48  - Calculating Employee 218387
12:41:49  - Calculating Employee 218388
12:41:51  - Calculating Employee 218389
12:41:52  - Calculating Employee 218390
12:41:53  - Calculating Employee 218391
12:41:54  - Calculating Employee 218392
12:41:57  - Calculating Employee 218393
12:41:58  - Calculating Employee 218394
12:42:01  - Calculating Employee 218395
12:42:02  - Calculating Employee 218396
12:42:03  - Calculating Employee 218412
12:42:06  - Calculating Employee 218446
12:42:09  - Calculating Employee 218448
12:42:11  - Calculating Employee 218483
12:42:14  - Calculating Employee 218500
12:42:17  - Calculating Employee 218513
12:42:20  - Calculating Employee 218515
12:42:22  - Calculating Employee 218536
12:42:25  - Calculating Employee 218537
12:42:28  - Calculating Employee 218541
12:42:32  - Calculating Employee 218547
12:42:36  - Calculating Employee 218556
12:42:39  - Calculating Employee 218564
12:42:42  - Calculating Employee 218567
12:42:45  - Calculating Employee 218570
12:42:47  - Calculating Employee 218571
12:42:50  - Calculating Employee 218572
12:42:55  - Calculating Employee 218574
12:42:58  - Calculating Employee 218580
12:43:01  - Calculating Employee 218582
12:43:05  - Calculating Employee 218584
12:43:08  - Calculating Employee 218585
12:43:10  - Calculating Employee 218586
12:43:13  - Calculating Employee 218589
12:43:15  - Calculating Employee 218591
12:43:19  - Calculating Employee 218593
12:43:21  - Calculating Employee 218594
12:43:24  - Calculating Employee 218596
12:43:26  - Calculating Employee 218597
12:43:29  - Calculating Employee 218600
12:43:31  - Calculating Employee 218601
12:43:33  - Calculating Employee 218602
12:43:37  - Calculating Employee 218603
12:43:40  - Calculating Employee 218604
12:43:44  - Calculating Employee 218605
12:43:46  - Calculating Employee 218606
12:43:48  - Calculating Employee 218607
12:43:51  - Calculating Employee 218608
12:43:53  - Processing Payroll for Company 1329 - END
12:43:53  - Processing Complete...
12:43:53  - Payroll details written to 202008121228-PayrollProcessing002.log#cilink://finprod/action=vsf&dc=PAYLOG&fn=202008121228-PayrollProcessing002.log
12:43:53 ** The following errors, warnings and informational messages were encountered:
12:43:53  - WARNING: A negative pay has been generated for Employee Id: 218446 and Pay Period End Date: 21-Aug-2020. Normal nett pay amount is -793.9.
12:43:53 ** Completed job 20990283 (Pay Run) at 12:43:54 on 12-Aug-2020
End of Job