12-Aug-2020
12:40:58 ** Starting job 20990275 (Pay Run) at 12:40:58 on 12-Aug-2020
12:41:00  - Processing Payroll...
12:41:02  - Processing Payroll for Company 1364 - START
12:41:02  - Calculating Employee 226061
12:41:04  - Calculating Employee 226062
12:41:06  - Calculating Employee 226063
12:41:08  - Calculating Employee 226064
12:41:10  - Calculating Employee 226065
12:41:13  - Calculating Employee 226066
12:41:14  - Calculating Employee 226205
12:41:15  - Calculating Employee 501183
12:41:16  - Calculating Employee 501184
12:41:17  - Calculating Employee 501820
12:41:17  - Processing Payroll for Company 1364 - END
12:41:18  - Processing Complete...
12:41:18  - Payroll details written to 202008121200-PayrollProcessing001.log#cilink://finprod/action=vsf&dc=PAYLOG&fn=202008121200-PayrollProcessing001.log
12:41:18 ** Completed job 20990275 (Pay Run) at 12:41:18 on 12-Aug-2020
End of Job