12-Aug-2020
14:56:08 ** Starting job 20992082 (Pay Run) at 14:56:08 on 12-Aug-2020
14:56:09  - Processing Payroll...
14:56:11  - Processing Payroll for Company 1045 - START
14:56:11  - Calculating Employee 120228
14:56:15  - Calculating Employee 120236
14:56:22  - Calculating Employee 120250
14:56:24  - Calculating Employee 120264
14:56:27  - Calculating Employee 120297
14:56:31  - Calculating Employee 120313
14:56:33  - Calculating Employee 120338
14:56:36  - Calculating Employee 120366
14:56:44  - Calculating Employee 120380
14:56:48  - Calculating Employee 120391
14:57:00  - Calculating Employee 120393
14:57:08  - Calculating Employee 120396
14:57:10  - Calculating Employee 120411
14:57:13  - Calculating Employee 120427
14:57:19  - Calculating Employee 120432
14:57:21  - Calculating Employee 120433
14:57:26  - Calculating Employee 120434
14:57:28  - Calculating Employee 120448
14:57:34  - Calculating Employee 120456
14:57:37  - Calculating Employee 120466
14:57:39  - Calculating Employee 120471
14:57:46  - Calculating Employee 120476
14:57:52  - Calculating Employee 120477
14:57:59  - Calculating Employee 120478
14:58:02  - Calculating Employee 120479
14:58:04  - Calculating Employee 501306
14:58:06  - Calculating Employee 501308
14:58:08  - Calculating Employee 501394
14:58:12  - Processing Payroll for Company 1045 - END
14:58:12  - Processing Complete...
14:58:12  - Payroll details written to 202008121409-PayrollProcessing001.log#cilink://finprod/action=vsf&dc=PAYLOG&fn=202008121409-PayrollProcessing001.log
14:58:12 ** Completed job 20992082 (Pay Run) at 14:58:12 on 12-Aug-2020
End of Job