12-Aug-2020
14:41:09 ** Starting job 20991879 (Pay Run) at 14:41:09 on 12-Aug-2020
14:41:11  - Processing Payroll...
14:41:12  - Processing Payroll for Company 1299 - START
14:41:12  - Calculating Employee 208961
14:41:15  - Calculating Employee 208962
14:41:16  - Calculating Employee 208963
14:41:17  - Calculating Employee 208964
14:41:18  - Calculating Employee 208965
14:41:19  - Calculating Employee 208966
14:41:22  - Calculating Employee 208967
14:41:23  - Calculating Employee 208991
14:41:26  - Calculating Employee 209001
14:41:28  - Calculating Employee 209012
14:41:31  - Calculating Employee 209071
14:41:36  - Calculating Employee 209087
14:41:38  - Calculating Employee 209111
14:41:41  - Calculating Employee 209115
14:41:43  - Calculating Employee 209123
14:41:46  - Calculating Employee 209132
14:41:49  - Calculating Employee 209154
14:41:52  - Calculating Employee 209155
14:41:55  - Calculating Employee 209157
14:41:57  - Calculating Employee 209165
14:42:02  - Calculating Employee 209167
14:42:06  - Calculating Employee 209170
14:42:09  - Calculating Employee 209175
14:42:13  - Calculating Employee 209179
14:42:15  - Calculating Employee 209183
14:42:18  - Calculating Employee 209185
14:42:21  - Calculating Employee 209186
14:42:26  - Calculating Employee 209188
14:42:30  - Calculating Employee 209189
14:42:34  - Calculating Employee 209199
14:42:37  - Calculating Employee 209200
14:42:39  - Calculating Employee 209201
14:42:43  - Calculating Employee 209203
14:42:47  - Calculating Employee 209204
14:42:50  - Calculating Employee 209205
14:42:52  - Calculating Employee 209206
14:42:55  - Calculating Employee 209207
14:42:57  - Processing Payroll for Company 1299 - END
14:42:57  - Processing Complete...
14:42:57  - Payroll details written to 202008121411-PayrollProcessing002.log#cilink://finprod/action=vsf&dc=PAYLOG&fn=202008121411-PayrollProcessing002.log
14:42:57 ** Completed job 20991879 (Pay Run) at 14:42:57 on 12-Aug-2020
End of Job